digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.458\nBuffer length: 2.183\nMost recent transform: 479.983358\nOldest transform: 477.800025\n"];
"world" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 479.966692\nOldest transform: 477.800025\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 120.458\nBuffer length: 2.183\nMost recent transform: 479.983358\nOldest transform: 477.800025\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 60.458\nBuffer length: 2.183\nMost recent transform: 479.983358\nOldest transform: 477.800025\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 60.458\nBuffer length: 2.183\nMost recent transform: 479.983358\nOldest transform: 477.800025\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 60.458\nBuffer length: 2.183\nMost recent transform: 479.983358\nOldest transform: 477.800025\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 120.458\nBuffer length: 2.183\nMost recent transform: 479.983358\nOldest transform: 477.800025\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 120.458\nBuffer length: 2.183\nMost recent transform: 479.983358\nOldest transform: 477.800025\n"];
"world" -> "Camera_1"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 479.966692\nOldest transform: 477.800025\n"];
"world" -> "Camera_2"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 2.167\nMost recent transform: 479.966692\nOldest transform: 477.800025\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1760093032.4428368"[ shape=plaintext ] ;
}->"world";
}